@import './variables';

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: $fontFamily;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px $primaryLightColor;
  margin-right: 10px;
}

p{
  color: #205072;
  font-weight: 300;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primaryColor;
  border-radius: 6px;
}

.btn-botao{
  &:hover{
    opacity: 0.75;
  }
}

.paragraph{
  color: rgba($color: $darkGreenColor, $alpha: 0.34)
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #56C596;
  opacity: 0.21; /* Firefox */
}

input, textarea{
  border-radius: 21px;
  padding: 9px;
  font-size: 0.775rem;
  border: none;
  font-weight: 700;
  color: #56C596;
  box-shadow: 10px 10px 8px rgba(50, 157, 156, 0.13);
}

.inputWidth{
  width: 276px;
  margin-bottom: 44px;
}

textarea{
  resize: none;
  height: 100px;
  margin-bottom: 55px;
}

input{
  height: 40px;
}

.whiteboard{
  box-shadow: 34px 34px 89px rgba(50, 157, 156, 0.13), 34px 34px 89px rgba(50, 157, 156, 0.13);
  width: 100%;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: left;
}

input:focus, textarea:focus{
  border:1px #56C596 solid;
  border-radius: 21px;
  outline: none;
}

.input--error{
  border:1px $cRed solid;
}

.button-align{
  float: right;
}

.button:hover{
  opacity: 0.6;
}

h2{
  font-size: 1.5625;
  color: $primaryBlueColor;
}

.df{
  display: flex;

  &.sb{
    justify-content: space-between;
  }

  &.sa{
    justify-content: space-around;
  }
}
#customers {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: $primaryColor;
  color: white;
}