.comofunciona--wrapper{
    background-color: $lightGrayishBlue;
    height: 60vh;
    padding: 30px;

    h1{
        color: $primaryBlueColor;
        font-size: 2.30rem;
        font-weight: 300;
        float: left;
    }

    p{
        opacity: 0.5;
    }
}

.box--container{
    border-radius: 10px;
    padding: 30px;
    width: 260px;
    height: 300px;
    text-align: left;

    .box--titulo{
        margin-top: 10px;
        color: $primaryBlueColor;
        font-size: 1rem;
        font-weight: 300;
        color: $darkGreenColor;
    }

    .box--descricao{
        font-size: 0.875rem;
        color: $darkGreenColor;
        font-weight: 300;
        opacity: 0.5;
    }
}