.dropdowns{
    margin-bottom: 30px;
}

.dropdowns, .control{
    display: flex;
}

.control, .inputData{ 
    align-items: center;
    margin-right: 16px;
    border-radius: 21px;
    background-color: #fff;
    box-shadow: 34px 34px 89px rgba(50, 157, 156, 0.13), 34px 34px 89px rgba(50, 157, 156, 0.13);    
    font-size: 0.75rem;
    font-weight: bold;
    color: $darkGreenColor;
    padding: 10px;
    min-width: 175px;
    cursor: pointer;
    justify-content: space-between;
}

.dropdown{
    &.value{
        color: inherit;
    }
}

.iconExpandMore{
    &.open{
        transform: rotate(180deg);
    }
}

.options{
    margin-top: 5px;
    display: none;
    background-color: #fff;
    max-width: 175px;
    max-height: 248px;
    z-index: 1000;
    box-shadow: 34px 34px 89px rgba(50, 157, 156, 0.13), 34px 34px 89px rgba(50, 157, 156, 0.13);
    overflow-y: auto;
    padding: 15px;
    border-radius: 21px;
    font-size: 0.75rem;

    &.open{
        position: absolute;
        display: block;
    }
}

.option{
    box-sizing: border-box;
    cursor: pointer;
    color: $primaryLightColor;
    display: block;
    padding: 8px 10px;
    transition: all 0.3s ease-in;

    &:hover, &.selected{
        color: $primaryColor;
    }
}

.inputData{
    border: none;
}