.local-wrapper{
    cursor: pointer;
    text-align: center;
    width: 295px;
    height: 288px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: $primaryLightColor, $alpha: 0.31);
    border-radius: 10%;
    color: $primaryColor;
    transition: all 0.3s ease-in-out;
    box-shadow: 34px 34px 89px rgba(50, 157, 156, 0.13), 34px 34px 89px rgba(50, 157, 156, 0.13);

}
.local-wrapper:hover{
    transform: scale(0.9);
}

.search-bar{
    margin-bottom: 55px;
}

.espacos--wrapper{
    display: flex;
    flex-wrap: wrap;
}

.card-wrapper{
    margin: 10px;
    padding: 20px;
    border-radius: 10%;
    width: 295px;
    height: 288px;
    box-shadow: 34px 34px 89px rgba(50, 157, 156, 0.13), 34px 34px 89px rgba(50, 157, 156, 0.13);
}