.hero{
    background-color: $veryLightGray;

    .mycontainer{
        @include breakpoint-up(large){
            display: flex;
            align-items: center;
        }

        h1{
            color: $primaryBlueColor;
            font-size: 2.30rem;
            font-weight: 300;
            line-height: 1.15;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
        
    }

    &__image{
        position: relative;
        background-image: url('../Files/images//bg-intro-mobile.svg');
        background-size: cover; // Used to keep the correct aspect ratio of the image and not stretch it
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 17.5rem;

        @include breakpoint-up(large){
            flex: 3;
            order: 2; // To make the image appear secondly
            min-height: 41rem;
            background-image: none;
        }

        &::before {             
            @include breakpoint-up(large){
              content: "";
              position: absolute;
              height: 100%;
              background-image: url('../Files/images/bg-intro-desktop.svg');
              background-repeat: no-repeat;
              background-position: center bottom;
              width: 150%;
              background-size: 122%;
              background-position: 0% 83%;
            }
          } 

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../Files/images/mockup.png');
            background-repeat: no-repeat;
            background-position: center bottom;
      
            @include breakpoint-up(medium){
              background-size: 52%;
            }
      
            @include breakpoint-up(large){
              width: 100%;
              height: 110%;
              background-size: 86%;
              background-position: center 150%;
              left: 26%;
            }
          }
    }

    &__text{
      p {
        opacity: 0.5;
        margin-bottom: 20px;
      }
        text-align: center;

        @include breakpoint-up(large){
            flex: 2;
            order: 1; // To make the text appear firstly
            text-align: left;
        }
    }
}