/**
   Animation Keyframes
**/
@keyframes fadeInDown {
    from {
       opacity: 0;
       transform: translateY(-30px);
    }
    to {
       opacity: 1;
       transform: translateY(0px);
    }
 }
 @keyframes bounce {
    0% {
       opacity: 1;
       transform: translateY(0px);
    }
    50% {
       opacity: 0.7;
       transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       transform: translate(0px);
    }
 }
 
 .image-uploader-wrapper {
    p, .paragraph{
       text-align: center;
        font-weight: 300;
        color: rgba($color: #2C6975, $alpha: 1);
    }

    .display-box {
       position: relative;
       &:hover, &.drag-over {
          .icon-text-box {
             background-color: $primaryLightColor;
             cursor: pointer;
             .upload-icon {
                transform: translateY(-20px);
                animation: bounce 1s ease-in-out infinite;
             }
             p{
                 color: $primaryColor;
             }
          }
       }
       .icon-text-box { 
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-width: 3px;
          border-style: dashed;
          border-color: $lightGreenColor;
          width: 500px;
          height: 150px;
          border-radius: 10px;
          transition: background-color 0.2s ease-in, color 0.2s ease-in, border-color 0.2s ease-in, text-shadow 0.2s ease-in;
          .upload-icon {
             width: 100px;
             height: 100px;
             margin: 50px;
             box-sizing: border-box;
             transform: translateY(0px);
             transition: transform 0.2s ease-in-out;
             i.fa.fa-upload {
                width: 100px;
                height: 100px;
                font-size: 100px;
             }
          }
          
          .upload-button, .cancel-upload-button {
             margin: 0 10px;
             position: relative;
             z-index: 9999;
          }
         
          .error-notification {
             animation: fadeInDown 0.5s;
             position: absolute;
             top: 20px;
             background-color: $cRed;
             border-radius: 5px;
             padding: 5px 10px;
             p {
                margin: 0;
                text-shadow: none;
                color: $white;
             }
          }
       }
       .upload-image-input {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 83%;
          opacity: 0;
          cursor: pointer;
       }
    }
    @media (min-width: 768px) {
       .display-box {
          width: 600px;
       }
    }
 }
 .upload-text{
    margin-bottom: 20px;
 }