@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap');

$primaryColor: #329D9C;
$primaryLightColor: #E0ECDE;
$primaryBlueColor: #205072;
$darkGreenColor: #2C6975;
$lightGreenColor: #CDE0C9;
$buttonColor: #7BE495;
$white: #fff;
// Fancy Number Colors
$cGreen: #47CACC;
$cRed: #F57272;
$cYellow: #FFCF5C;
$cLightgreen: #82D197;
$cPurple: #CDB3D4;

// Fancy Background Colors

$lightGreen: rgba(71, 202, 204, 0.211);
$lightRed: rgba(245, 114, 114, 0.17);
$lightYellow: rgba(255, 207, 92, 0.17);
$light-lightGreen: rgba(130, 209, 151, 0.17);
$lightPurple: rgba(205, 179, 212, 0.17);
$veryLightGray:  hsl(0, 0%, 98%);
$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);


// Font
$fontFamily: 'Poppins', sans-serif;